<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Projet</title>
  </head>
  <body>
    <div class="content">
      <div class="header"></div>
      <div class="body">
        <div class="rectangle">
          <div class="rectangle-content">
            <img src="assets/Vector.png" class="rectangle-icon">
            <span class="rectangle-label">Projet enregistré avec succés.</span>
          </div>
        </div>
        <div class="text">
          <div class="title">
            <img src="assets/marqueur.png" class="title-marqueur">
            <span class="title-label">Profil candidat(e) : Test Test</span>
          </div>
          <p> La CVthèque Brest Life vous permet de créer votre profil candidat(e), de le mettre à jour et de déposer votre CV afin d'etre visible auprés des employeurs membres du Réseau des Recruteurs (<span style="color: #b20510;">liste ici</span>).
            Votre profil sera ainsi consultable dès que vous aurez complété et validé les 3 sections Profil, Projet et CV ci-dessous :</p>
          <div class="title">
            <img src="assets/marqueur.png" class="title-marqueur">
            <span class="label">Brouillon : votre profil n'est pas encore complet. Il n'est donc pas encore publié, et visible uniquement par vous.</span>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="btn-actions">
          <button class="btn-blue">Mon profil > </button>
          <button class="btn-blue">Mon projet > </button>
          <button class="btn-red">Mon CV > </button>
        </div>
        <div class="upload-file">
          <div class="desc">Déposer votre CV en cliquant sur le button ci-dessous. Attention, le fichier doit etre au format PDF et ne doit pas exéder 2 Mo.</div>
          <div class="upload">
            <div class="label">Déposer mon CV <span style="color: #b20510; text-transform: capitalize;">(Obligatoire)</span></span></div>
            <input type="file">
          </div>
          <button class="btn-upload">Finaliser mon profil</button>
        </div>
      </div>
    </div>    
  </body>
</html>